{
  "manifest_version": 2,
  "name": "Connary",
  "description": "Connary will be your quiz-assistant", 
  "version": "1.0",

  "externally_connectable": {
    "matches": ["*://*.connorbot.ru/*"]
  },

  "content_scripts": [{
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js":      ["jquery.js", "lib.js", "content.js"]
  }],

  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs"
  ]
}